<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alannah Rainey</title>
  <link rel="stylesheet" href="project4.css">
  <style>
    body {
      background-color: white;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      margin-left: 50px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      top: 0;
      width: calc(100% - 50px); 
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    nav a {
      text-decoration: none;
      color: black;
      margin-bottom: 5px;
    }
    .portfolio-name {
      text-align: left;
      font-size: 150px;
      font-weight: bold;
      font-style: oblique;
      padding-bottom: 10px;
      position: fixed;
      bottom: 0px;
      width: 100%;
      left: 10px;
    }
    iframe {
      float: left;
      width: 400px; 
      height: 400px; 
      margin-right: 20px; 
      margin-top: 0px;
    }
    h2{
      margin-left: 420px; 
      margin-top: 100px;
    }
    p{
      margin-left: 420px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <iframe style="width:600px;height:600px;" src="https://editor.p5js.org/arainey/full/oF3vzIF1H"></iframe>
    <h2>Reflection</h2>
    <p>
      This project symbolizes how life can fluxuate between moments of stress and overwhelm versus moments of peace. The hexagonal striped shape is used to symbolize the chaotic moments that often feel all consuming, and as the opacity fades the shape represents moments of peace. The pacing of the fading in and out opacity can be used as a breathing guide to slow your breathing or heart rate to alleviate moments of high stress. To accomplish this I researched ways to use opacity as a tool in p5 and how to change the frequency of spinning shapes and lines. This optical illusion may be deployed in the world around us as a form of art used to represent when we feel overwhelmed.
    </p>
  </main>
  <div class="portfolio-name">Project 6</div>
</body>
</html>
