<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alannah Rainey</title>
  <link rel="stylesheet" href="project4.css">
  <style>
    body {
      background-color: white;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      margin-left: 50px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      top: 0;
      width: calc(100% - 50px); 
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    nav a {
      text-decoration: none;
      color: black;
      margin-bottom: 5px;
    }
    .portfolio-name {
      text-align: left;
      font-size: 150px;
      font-weight: bold;
      font-style: oblique;
      padding-bottom: 10px;
      position: fixed;
      bottom: 0px;
      width: 100%;
      left: 10px;
    }
    iframe {
      float: left;
      width: 400px; 
      height: 400px; 
      margin-right: 20px; 
      margin-top: 0px;
    }
    h2{
      margin-left: 420px; 
      margin-top: 100px;
    }
    p{
      margin-left: 420px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <iframe src="https://editor.p5js.org/arainey/full/xi5suh4WT"></iframe>
    <h2>Reflection</h2>
    <p>
      This is an exquisite corpse project that combined the stories of three constructed characters to create the final multifaceted character. The characted seen above is Mr.Pig who is an undercover FBI agent that has jelly legs. He can't find his new target because his target is an Olympic runner and he can't run fast enough to catch him. The original story of the head of this character is: This is Albert the evil pig. He became evil after he found out that his other pig friend was turned into bacon so he vowed to seek revenge.
    </p>
  </main>
  <div class="portfolio-name">Project 5</div>
</body>
</html>
