<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alannah Rainey</title>
  <link rel="stylesheet" href="project4.css">
  <style>
    body {
      background-color: white;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      margin-left: 50px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      top: 0;
      width: calc(100% - 50px); 
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    nav a {
      text-decoration: none;
      color: black;
      margin-bottom: 5px;
    }
    .portfolio-name {
      text-align: left;
      font-size: 150px;
      font-weight: bold;
      font-style: oblique;
      padding-bottom: 10px;
      position: fixed;
      bottom: 0px;
      width: 100%;
      left: 10px;
    }
    iframe {
      float: left;
      width: 400px; 
      height: 400px; 
      margin-right: 20px; 
      margin-top: 0px;
    }
    h2{
      margin-left: 420px; 
      margin-top: 100px;
    }
    p{
      margin-left: 420px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <iframe style="width:600px;height:600px;" src="https://editor.p5js.org/arainey/full/s3gAOtTCL"></iframe>
    <h2>Reflection</h2>
    <p>
      This is a representation of how many times I pet my cat in a day over the span of a week. The lines are used toe represent the frenquency of how often I pet my cat. On Monday, I pet her 7 times. On Tuesday, I pet her 4 times. On Wednesday, I pet her 6 times. On Thursday, I pet her 5 times. On Friday, I pet her 3 times. On Saturday, I pet her 5 times. On Sunday, I pet her 8 times. This data is visualized as seen above. I used techniques such as loops and arrays to visualize this data.
    </p>
  </main>
  <div class="portfolio-name">Project 7</div>
</body>
</html>
