<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alannah Rainey</title>
  <link rel="stylesheet" href="project3.css">
  <style>
     body {
 background-color: white;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      top: 0;
      width: 100%;
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    nav a {
      text-decoration: none;
      color: black;
      margin-bottom: 5px;
    }
    .portfolio-name {
      text-align: left;
      font-size: 150px;
      font-weight: bold;
      font-style: oblique;
      padding-bottom: 10px;
      position: fixed;
      bottom: 0px;
      width: 100%;
      left: 10px;
    }
    iframe {
      float: left; 
      width: 400px; 
      height: 400px; 
      margin-right: 20px; 
      margin-top: 0px;
    }
    h2{
      margin-left: 420px; 
      margin-top: 10px;
    }
    p{
      margin-left: 420px;
      margin-top: 90px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
  </main>
  <div class="portfolio-name">Project 8</div>
  <div class="fullwidth">

    <iframe style="width:600px;height:440px; "src="https://editor.p5js.org/arainey/full/7n-AyYaa5"></iframe>

  </div>

  <h2>
    Initial Sketch
  </h2>

  <img src="file:///Users/alannahrainey/Desktop/form%20and%20code/portfolio/pages/p8process.jpg" alt="Sketch" width="500" height="600">

  
  <p>
    This is my initial sketch showing the storyboard and game map for my game idea.
  </p>

  <h2>
    Reflections
  </h2>

  <p>
    Using objects to create Mission: Juniper made the process easier. I found inspiration for the design of my game from my kitten, Juniper, and accomplishing the narration of the game by create a win or lose scenario: Juniper is fed or she is hungry. I enjoyed making something that was a personal anecdote.
  </p>
</body>
</html>